<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.binarymethod.BGHUDAppKitPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BFTranslationWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="935637116">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{522, 231}, {397, 380}}</string>
				<int key="NSWTFlags">1685588992</int>
				<string key="NSWindowTitle">Babelfish</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{397, 380}</string>
				<string key="NSWindowContentMinSize">{397, 380}</string>
				<object class="NSView" key="NSWindowView" id="1056045437">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="BGHUDProgressIndicator" id="751230919">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">1289</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{356, 207}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">2.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
							<string key="themeKey">gradientTheme</string>
						</object>
						<object class="BGHUDLabel" id="1063350903">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 193}, {25, 14}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="114548361">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">To:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1063350903"/>
								<object class="NSColor" key="NSBackgroundColor" id="878031840">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="60454914">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="517693952">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<string key="themeKey">gradientTheme</string>
						</object>
						<object class="BGHUDLabel" id="526985947">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{23, 223}, {35, 14}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="25892548">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">From:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="526985947"/>
								<reference key="NSBackgroundColor" ref="878031840"/>
								<reference key="NSTextColor" ref="517693952"/>
							</object>
							<string key="themeKey">gradientTheme</string>
						</object>
						<object class="NSPopUpButton" id="863143250">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{60, 217}, {167, 26}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BGHUDPopUpButtonCell" key="NSCell" id="39085521">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="879068917">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="863143250"/>
								<int key="NSButtonFlags">112345343</int>
								<int key="NSButtonFlags2">65</int>
								<object class="NSCustomResource" key="NSNormalImage" id="108165890">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSListViewTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="570423676">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
								<string key="themeKey">gradientTheme</string>
							</object>
						</object>
						<object class="NSPopUpButton" id="140257600">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{60, 186}, {167, 26}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BGHUDPopUpButtonCell" key="NSCell" id="487889131">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="879068917"/>
								<reference key="NSControlView" ref="140257600"/>
								<int key="NSButtonFlags">112345343</int>
								<int key="NSButtonFlags2">65</int>
								<reference key="NSNormalImage" ref="108165890"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="406956821">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
								<string key="themeKey">gradientTheme</string>
							</object>
						</object>
						<object class="BGHUDScrollView" id="500221942">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="463873272">
									<reference key="NSNextResponder" ref="500221942"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="469270649">
											<reference key="NSNextResponder" ref="463873272"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{355, 0}</string>
											<reference key="NSSuperview" ref="463873272"/>
											<object class="NSTextContainer" key="NSTextContainer" id="918725591">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">original text goes here</characters>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSFont</string>
																<string>NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MSAxIDEAA</bytes>
																</object>
																<object class="NSFont">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<nil key="NSTabStops"/>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="918725591"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="469270649"/>
												<double key="NSWidth">3.550000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">265219</int>
												<reference key="NSBackgroundColor" ref="517693952"/>
												<object class="NSColor" key="NSInsertionColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="654137920">
														<int key="NSID">2</int>
													</object>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="1047566971">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="60454914"/>
														</object>
														<object class="NSColor" id="608620122">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="249087856">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1034, 1e+07}</string>
											<string key="NSMinize">{159, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {355, 108}}</string>
									<reference key="NSSuperview" ref="500221942"/>
									<reference key="NSNextKeyView" ref="469270649"/>
									<reference key="NSDocView" ref="469270649"/>
									<reference key="NSBGColor" ref="517693952"/>
									<object class="NSCursor" key="NSCursor" id="378229614">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="BGHUDScroller" id="212467288">
									<reference key="NSNextResponder" ref="500221942"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{455, 1}, {15, 56}}</string>
									<reference key="NSSuperview" ref="500221942"/>
									<reference key="NSTarget" ref="500221942"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">8.235294e-01</double>
									<string key="themeKey">gradientTheme</string>
								</object>
								<object class="BGHUDScroller" id="680650150">
									<reference key="NSNextResponder" ref="500221942"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {0, 0}}</string>
									<reference key="NSSuperview" ref="500221942"/>
									<reference key="NSTarget" ref="500221942"/>
									<string key="NSAction">_doScroller:</string>
									<string key="themeKey">gradientTheme</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 250}, {357, 110}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<reference key="NSNextKeyView" ref="463873272"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="212467288"/>
							<reference key="NSHScroller" ref="680650150"/>
							<reference key="NSContentView" ref="463873272"/>
							<string key="themeKey">gradientTheme</string>
						</object>
						<object class="NSButton" id="99961743">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{265, 203}, {88, 25}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BGHUDButtonCell" key="NSCell" id="600773186">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Translate</string>
								<object class="NSFont" key="NSSupport" id="971887899">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="99961743"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage" id="455876315">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<string key="themeKey">gradientTheme</string>
							</object>
						</object>
						<object class="BGHUDLabel" id="601847934">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 361}, {88, 14}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="949035832">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Original text:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="601847934"/>
								<reference key="NSBackgroundColor" ref="878031840"/>
								<reference key="NSTextColor" ref="517693952"/>
							</object>
							<string key="themeKey">gradientTheme</string>
						</object>
						<object class="NSButton" id="192955715">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{233, 203}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BGHUDButtonCell" key="NSCell" id="930811900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="971887899"/>
								<reference key="NSControlView" ref="192955715"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SwapIcon</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<string key="themeKey">gradientTheme</string>
							</object>
						</object>
						<object class="NSBox" id="995445818">
							<reference key="NSNextResponder" ref="1056045437"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="487167302">
									<reference key="NSNextResponder" ref="995445818"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="BGHUDScrollView" id="352427059">
											<reference key="NSNextResponder" ref="487167302"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="286850644">
													<reference key="NSNextResponder" ref="352427059"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="791898533">
															<reference key="NSNextResponder" ref="286850644"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{355, 0}</string>
															<reference key="NSSuperview" ref="286850644"/>
															<object class="NSTextContainer" key="NSTextContainer" id="918012718">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">translated text goes here</characters>
																		</object>
																		<object class="NSDictionary" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSColor</string>
																				<string>NSFont</string>
																				<string>NSParagraphStyle</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																					<reference key="NSCustomColorSpace" ref="654137920"/>
																				</object>
																				<object class="NSFont">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">1.100000e+01</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSParagraphStyle">
																					<int key="NSAlignment">3</int>
																					<object class="NSArray" key="NSTabStops">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSTextTab">
																							<double key="NSLocation">0.000000e+00</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">5.600000e+01</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.120000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.680000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">2.240000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">2.800000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">3.360000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">3.920000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">4.480000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">5.040000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">5.600000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">6.160000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">6.720000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">7.280000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">7.840000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">8.400000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">8.960000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">9.520000e+02</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.008000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.064000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.120000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.176000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.232000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.288000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.344000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.400000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.456000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.512000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.568000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.624000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.680000e+03</double>
																						</object>
																						<object class="NSTextTab">
																							<double key="NSLocation">1.736000e+03</double>
																						</object>
																					</object>
																				</object>
																			</object>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="918012718"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="791898533"/>
																<double key="NSWidth">3.550000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">264193</int>
																<reference key="NSBackgroundColor" ref="517693952"/>
																<object class="NSColor" key="NSInsertionColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																	<reference key="NSCustomColorSpace" ref="654137920"/>
																</object>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="1047566971"/>
																		<reference ref="608620122"/>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="249087856"/>
																		<reference ref="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{1034, 1e+07}</string>
															<string key="NSMinize">{159, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {355, 108}}</string>
													<reference key="NSSuperview" ref="352427059"/>
													<reference key="NSNextKeyView" ref="791898533"/>
													<reference key="NSDocView" ref="791898533"/>
													<reference key="NSBGColor" ref="517693952"/>
													<reference key="NSCursor" ref="378229614"/>
													<int key="NScvFlags">2</int>
												</object>
												<object class="BGHUDScroller" id="361596427">
													<reference key="NSNextResponder" ref="352427059"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{455, 1}, {15, 56}}</string>
													<reference key="NSSuperview" ref="352427059"/>
													<reference key="NSTarget" ref="352427059"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.235294e-01</double>
													<string key="themeKey">gradientTheme</string>
												</object>
												<object class="BGHUDScroller" id="583603160">
													<reference key="NSNextResponder" ref="352427059"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {0, 0}}</string>
													<reference key="NSSuperview" ref="352427059"/>
													<reference key="NSTarget" ref="352427059"/>
													<string key="NSAction">_doScroller:</string>
													<string key="themeKey">gradientTheme</string>
												</object>
											</object>
											<string key="NSFrame">{{19, 52}, {357, 110}}</string>
											<reference key="NSSuperview" ref="487167302"/>
											<reference key="NSNextKeyView" ref="286850644"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="361596427"/>
											<reference key="NSHScroller" ref="583603160"/>
											<reference key="NSContentView" ref="286850644"/>
											<string key="themeKey">gradientTheme</string>
										</object>
										<object class="BGHUDLabel" id="648787472">
											<reference key="NSNextResponder" ref="487167302"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{16, 5}, {365, 11}}</string>
											<reference key="NSSuperview" ref="487167302"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="516033211">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4456448</int>
												<string key="NSContents">Translated using: Google Translator</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">3614</int>
												</object>
												<reference key="NSControlView" ref="648787472"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="878031840"/>
												<reference key="NSTextColor" ref="517693952"/>
											</object>
											<string key="themeKey">gradientTheme</string>
										</object>
										<object class="BGHUDLabel" id="933148605">
											<reference key="NSNextResponder" ref="487167302"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 164}, {88, 14}}</string>
											<reference key="NSSuperview" ref="487167302"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="52275140">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Translation:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="933148605"/>
												<reference key="NSBackgroundColor" ref="878031840"/>
												<reference key="NSTextColor" ref="517693952"/>
											</object>
											<string key="themeKey">gradientTheme</string>
										</object>
										<object class="NSButton" id="818987018">
											<reference key="NSNextResponder" ref="487167302"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{250, 20}, {125, 25}}</string>
											<reference key="NSSuperview" ref="487167302"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BGHUDButtonCell" key="NSCell" id="14169629">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Copy and close</string>
												<reference key="NSSupport" ref="971887899"/>
												<reference key="NSControlView" ref="818987018"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">35</int>
												<reference key="NSAlternateImage" ref="455876315"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
												<string key="themeKey">gradientTheme</string>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{395, 178}</string>
									<reference key="NSSuperview" ref="995445818"/>
								</object>
							</object>
							<string key="NSFrame">{{1, 3}, {395, 178}}</string>
							<reference key="NSSuperview" ref="1056045437"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="517693952"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="487167302"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<bool key="NSFullyTransparent">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{397, 380}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{397, 399}</string>
				<string key="NSMaxSize">{397, 399}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="935637116"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="935637116"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">translatedTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791898533"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">translateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="99961743"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">originalTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="469270649"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyrightLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="648787472"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751230919"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">translateTextAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="99961743"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceLanguagePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863143250"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetLanguagePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="140257600"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: model.originalText</string>
						<reference key="source" ref="469270649"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="469270649"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: model.originalText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">model.originalText</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: model.translation</string>
						<reference key="source" ref="791898533"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="791898533"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: model.translation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">model.translation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: model.selectedSourceLanguage</string>
						<reference key="source" ref="39085521"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="39085521"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: model.selectedSourceLanguage</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">model.selectedSourceLanguage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSourceLanguage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863143250"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTargetLanguage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="140257600"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">translationBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="995445818"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyAndCloseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818987018"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyTranslationAndCloseAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818987018"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">swapLanguagesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192955715"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">swapLanguages:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192955715"/>
					</object>
					<int key="connectionID">326</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="935637116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056045437"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1056045437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500221942"/>
							<reference ref="751230919"/>
							<reference ref="1063350903"/>
							<reference ref="526985947"/>
							<reference ref="863143250"/>
							<reference ref="140257600"/>
							<reference ref="99961743"/>
							<reference ref="192955715"/>
							<reference ref="995445818"/>
							<reference ref="601847934"/>
						</object>
						<reference key="parent" ref="935637116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="526985947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="25892548"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1063350903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114548361"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="751230919"/>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="500221942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469270649"/>
							<reference ref="680650150"/>
							<reference ref="212467288"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="469270649"/>
						<reference key="parent" ref="500221942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="680650150"/>
						<reference key="parent" ref="500221942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="212467288"/>
						<reference key="parent" ref="500221942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="114548361"/>
						<reference key="parent" ref="1063350903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="25892548"/>
						<reference key="parent" ref="526985947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="863143250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39085521"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="39085521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570423676"/>
						</object>
						<reference key="parent" ref="863143250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="570423676"/>
						<reference key="parent" ref="39085521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="140257600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487889131"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="487889131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406956821"/>
						</object>
						<reference key="parent" ref="140257600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="406956821"/>
						<reference key="parent" ref="487889131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="99961743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600773186"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="600773186"/>
						<reference key="parent" ref="99961743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="601847934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949035832"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="949035832"/>
						<reference key="parent" ref="601847934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="192955715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930811900"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="930811900"/>
						<reference key="parent" ref="192955715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="995445818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352427059"/>
							<reference ref="648787472"/>
							<reference ref="933148605"/>
							<reference ref="818987018"/>
						</object>
						<reference key="parent" ref="1056045437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="352427059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791898533"/>
							<reference ref="583603160"/>
							<reference ref="361596427"/>
						</object>
						<reference key="parent" ref="995445818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="791898533"/>
						<reference key="parent" ref="352427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="583603160"/>
						<reference key="parent" ref="352427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="361596427"/>
						<reference key="parent" ref="352427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="648787472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516033211"/>
						</object>
						<reference key="parent" ref="995445818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="516033211"/>
						<reference key="parent" ref="648787472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="933148605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52275140"/>
						</object>
						<reference key="parent" ref="995445818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="52275140"/>
						<reference key="parent" ref="933148605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="818987018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14169629"/>
						</object>
						<reference key="parent" ref="995445818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="14169629"/>
						<reference key="parent" ref="818987018"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBEditorWindowLastContentRect</string>
					<string>152.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>315.IBUserGuides</string>
					<string>317.IBPluginDependency</string>
					<string>318.IBPluginDependency</string>
					<string>34.IBEditorWindowLastContentRect</string>
					<string>34.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>34.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>34.IBWindowTemplateEditedContentRect</string>
					<string>34.NSWindowTemplate.visibleAtLaunch</string>
					<string>34.windowTemplate.hasMaxSize</string>
					<string>34.windowTemplate.hasMinSize</string>
					<string>34.windowTemplate.maxSize</string>
					<string>34.windowTemplate.minSize</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBUserGuides</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBEditorWindowLastContentRect</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>{{153, 409}, {315, 4}}</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>{{289, 406}, {397, 380}}</string>
					<reference ref="5"/>
					<boolean value="NO" id="6"/>
					<string>{{289, 406}, {397, 380}}</string>
					<reference ref="6"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{397, 380}</string>
					<string>{397, 380}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1056045437"/>
							<float key="location">3.520000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056045437"/>
							<float key="location">2.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056045437"/>
							<float key="location">3.760000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>{{488, 697}, {167, 6}}</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">328</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BFTranslationWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copyTranslationAndCloseAction:</string>
							<string>setSourceLanguage:</string>
							<string>setTargetLanguage:</string>
							<string>swapLanguages:</string>
							<string>translateTextAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copyAndCloseButton</string>
							<string>copyrightLabel</string>
							<string>originalTextView</string>
							<string>progressIndicator</string>
							<string>sourceLanguagePopup</string>
							<string>swapLanguagesButton</string>
							<string>targetLanguagePopup</string>
							<string>translateButton</string>
							<string>translatedTextView</string>
							<string>translationBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSProgressIndicator</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSTextView</string>
							<string>NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SBJsonWriter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">Babelfish.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
