<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>5167DADE1017B65F0098CF5B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleRefactoring</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>toggle-editor</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>273</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>51679373118A1D0D00A96627</string>
								<string>510A5B1B10C3401B00088B20</string>
								<string>51679558118A3B8C00A96627</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>51999F0C112A0429008BAC42</string>
								<string>51490BED11937806005AB1BE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>51490905118F7E43005AB1BE</string>
								<string>5149115511960488005AB1BE</string>
								<string>51490906118F7E43005AB1BE</string>
								<string>5149115611960488005AB1BE</string>
								<string>51490B6611936AAE005AB1BE</string>
								<string>514910CF1195F8C7005AB1BE</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
								<string>1C3E0DCA080725EA00A55177</string>
								<string>1C3E0DCC080725EA11A45113</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>48</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 712}, {295, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {312, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>273</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>312pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5167DAD91017B65F0098CF5B</string>
								<key>PBXProjectModuleLabel</key>
								<string>BFGoogleTranslatorTest.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>5167DADA1017B65F0098CF5B</string>
										<key>PBXProjectModuleLabel</key>
										<string>BFGoogleTranslatorTest.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>5149115D11960502005AB1BE</string>
										<key>history</key>
										<array>
											<string>510A58ED10C1C63700088B20</string>
											<string>510A58EE10C1C63700088B20</string>
											<string>510A5B4810C341CA00088B20</string>
											<string>518CEDA61128549800658FB0</string>
											<string>518CEDA81128549800658FB0</string>
											<string>518CEDAA1128549800658FB0</string>
											<string>518CEDAC1128549800658FB0</string>
											<string>518CEDAE1128549800658FB0</string>
											<string>518CEDB01128549800658FB0</string>
											<string>518CEDB31128549800658FB0</string>
											<string>518CEE441128611C00658FB0</string>
											<string>518CEE89112868D900658FB0</string>
											<string>518CEEA411286A3B00658FB0</string>
											<string>51C5DB4C1162A5F700604497</string>
											<string>5168A48D1168002F004C576A</string>
											<string>5168A832116BD4DF004C576A</string>
											<string>5168A90A116BF5DB004C576A</string>
											<string>51679549118A3B4E00A96627</string>
											<string>516795D5118C71A800A96627</string>
											<string>516796B2118C781600A96627</string>
											<string>51679807118C973700A96627</string>
											<string>51679808118C973700A96627</string>
											<string>516798F4118CA49B00A96627</string>
											<string>5133EB7C118CB976001F4E01</string>
											<string>5133ECD7118DAA3D001F4E01</string>
											<string>5133ECDA118DAA3D001F4E01</string>
											<string>5133EDE8118DC6CB001F4E01</string>
											<string>5133EE4A118F3CA4001F4E01</string>
											<string>5133EEE9118F7CAD001F4E01</string>
											<string>5133EF07118F7E27001F4E01</string>
											<string>51490948118F7FE4005AB1BE</string>
											<string>51490999118F83D3005AB1BE</string>
											<string>51490A411190CEA5005AB1BE</string>
											<string>51490A821190D582005AB1BE</string>
											<string>51490AC7119363F5005AB1BE</string>
											<string>51490B7C119371CD005AB1BE</string>
											<string>51490CF311959C6A005AB1BE</string>
											<string>51490DBC1195A5F8005AB1BE</string>
											<string>51490E4A1195C8BA005AB1BE</string>
											<string>51490E4B1195C8BA005AB1BE</string>
											<string>51490E4C1195C8BA005AB1BE</string>
											<string>51490E4D1195C8BA005AB1BE</string>
											<string>51490E561195C8BA005AB1BE</string>
											<string>51490E9D1195CEA6005AB1BE</string>
											<string>51490EBC1195CF6E005AB1BE</string>
											<string>51490EBD1195CF6E005AB1BE</string>
											<string>51490ED71195D0AE005AB1BE</string>
											<string>51490F031195D478005AB1BE</string>
											<string>51490F041195D478005AB1BE</string>
											<string>51490F381195E76D005AB1BE</string>
											<string>51490F631195E890005AB1BE</string>
											<string>51490F721195EA86005AB1BE</string>
											<string>51490FAE1195EEA3005AB1BE</string>
											<string>51490FC61195EF21005AB1BE</string>
											<string>514910721195F811005AB1BE</string>
											<string>514910731195F811005AB1BE</string>
											<string>514910741195F811005AB1BE</string>
											<string>514910751195F811005AB1BE</string>
											<string>514910761195F811005AB1BE</string>
											<string>514910771195F811005AB1BE</string>
											<string>5149108B1195F83B005AB1BE</string>
											<string>514910F21195FCCF005AB1BE</string>
											<string>5149111911960108005AB1BE</string>
											<string>5149113811960193005AB1BE</string>
											<string>514911461196044E005AB1BE</string>
											<string>514911481196044E005AB1BE</string>
											<string>5149115C119604FE005AB1BE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>5115952610C19423001E60A8</string>
											<string>5115952B10C19423001E60A8</string>
											<string>510A578E10C19CBC00088B20</string>
											<string>510A58F210C1C63700088B20</string>
											<string>510A58F310C1C63700088B20</string>
											<string>510A594610C1D98600088B20</string>
											<string>510A5A1610C3187D00088B20</string>
											<string>510A5A1A10C3187D00088B20</string>
											<string>510A5A9810C3295800088B20</string>
											<string>510A5B7210C341CA00088B20</string>
											<string>510A5CD710C5CBA400088B20</string>
											<string>518CEDC11128549800658FB0</string>
											<string>518CEDC31128549800658FB0</string>
											<string>518CEDC51128549800658FB0</string>
											<string>518CEDC71128549800658FB0</string>
											<string>518CEDC91128549800658FB0</string>
											<string>518CEDDB1128549800658FB0</string>
											<string>518CEE4D1128611C00658FB0</string>
											<string>518CEE8F112868D900658FB0</string>
											<string>518CEE981128694900658FB0</string>
											<string>518CEEDE1128769D00658FB0</string>
											<string>518CF0181128AF1100658FB0</string>
											<string>518CF01C1128AF1100658FB0</string>
											<string>51999F23112A0946008BAC42</string>
											<string>512192DC115E975100150E9E</string>
											<string>512192DD115E975100150E9E</string>
											<string>51C5DA19115FF13400604497</string>
											<string>51C5DA25115FF13400604497</string>
											<string>5168A4931168002F004C576A</string>
											<string>5168A55B11680C6F004C576A</string>
											<string>5168A7BA116A8EFB004C576A</string>
											<string>5168A847116BD4DF004C576A</string>
											<string>5168A91B116BF62E004C576A</string>
											<string>51679424118A299A00A96627</string>
											<string>51679425118A299A00A96627</string>
											<string>5167942A118A299A00A96627</string>
											<string>5167942C118A299A00A96627</string>
											<string>51679587118C6C5200A96627</string>
											<string>5167966D118C767400A96627</string>
											<string>51679759118C81B000A96627</string>
											<string>516797C6118C905700A96627</string>
											<string>516797D1118C91E700A96627</string>
											<string>51679813118C973700A96627</string>
											<string>516798FC118CA49B00A96627</string>
											<string>516798FD118CA49B00A96627</string>
											<string>5133EB78118CB8DF001F4E01</string>
											<string>5133ECA3118CD074001F4E01</string>
											<string>5133ECE6118DAA3D001F4E01</string>
											<string>5133ECE7118DAA3D001F4E01</string>
											<string>5133ECF3118DAA3D001F4E01</string>
											<string>5133EDF0118DC6CB001F4E01</string>
											<string>5133EDF4118DC6CB001F4E01</string>
											<string>5133EDF5118DC6CB001F4E01</string>
											<string>5133EEEC118F7CAD001F4E01</string>
											<string>5149094C118F7FE4005AB1BE</string>
											<string>5149094E118F7FE4005AB1BE</string>
											<string>5149094F118F7FE4005AB1BE</string>
											<string>51490966118F8078005AB1BE</string>
											<string>51490980118F8317005AB1BE</string>
											<string>51490982118F8317005AB1BE</string>
											<string>5149099B118F83D3005AB1BE</string>
											<string>5149099D118F83D3005AB1BE</string>
											<string>5149099E118F83D3005AB1BE</string>
											<string>5149099F118F83D3005AB1BE</string>
											<string>514909F31190C481005AB1BE</string>
											<string>514909F41190C481005AB1BE</string>
											<string>514909F61190C481005AB1BE</string>
											<string>514909F81190C481005AB1BE</string>
											<string>51490A181190C75A005AB1BE</string>
											<string>51490A4A1190CEA5005AB1BE</string>
											<string>51490A4F1190CEA5005AB1BE</string>
											<string>51490A511190CEA5005AB1BE</string>
											<string>51490A531190CEA5005AB1BE</string>
											<string>51490A571190CEA5005AB1BE</string>
											<string>51490A591190CEA5005AB1BE</string>
											<string>51490A5B1190CEA5005AB1BE</string>
											<string>51490A5D1190CEA5005AB1BE</string>
											<string>51490A5F1190CEA5005AB1BE</string>
											<string>51490A611190CEA5005AB1BE</string>
											<string>51490A621190CEA5005AB1BE</string>
											<string>51490A6C1190CF5A005AB1BE</string>
											<string>51490A761190CFD6005AB1BE</string>
											<string>51490A851190D582005AB1BE</string>
											<string>51490A9F11935BF2005AB1BE</string>
											<string>51490AB211935DC7005AB1BE</string>
											<string>51490AB411935DC7005AB1BE</string>
											<string>51490AB711935DC7005AB1BE</string>
											<string>51490AB911935DC7005AB1BE</string>
											<string>51490ABA11935DC7005AB1BE</string>
											<string>51490ABC11935DC7005AB1BE</string>
											<string>51490ACD119363F5005AB1BE</string>
											<string>51490ACE119363F5005AB1BE</string>
											<string>51490AD0119363F5005AB1BE</string>
											<string>51490AD2119363F5005AB1BE</string>
											<string>51490AD4119363F5005AB1BE</string>
											<string>51490AD5119363F5005AB1BE</string>
											<string>51490AD7119363F5005AB1BE</string>
											<string>51490AD8119363F5005AB1BE</string>
											<string>51490ADF11936594005AB1BE</string>
											<string>51490AF8119366EC005AB1BE</string>
											<string>51490B1711936888005AB1BE</string>
											<string>51490B1811936888005AB1BE</string>
											<string>51490B80119371CD005AB1BE</string>
											<string>51490C2311937D92005AB1BE</string>
											<string>51490C2511937D92005AB1BE</string>
											<string>51490C2611937D92005AB1BE</string>
											<string>51490C3A11937E72005AB1BE</string>
											<string>51490C431193817C005AB1BE</string>
											<string>51490C441193817C005AB1BE</string>
											<string>51490C461193817C005AB1BE</string>
											<string>51490C86119595E2005AB1BE</string>
											<string>51490C88119595E2005AB1BE</string>
											<string>51490C8A119595E2005AB1BE</string>
											<string>51490C8B119595E2005AB1BE</string>
											<string>51490C92119595E2005AB1BE</string>
											<string>51490C93119595E2005AB1BE</string>
											<string>51490C9A119595E2005AB1BE</string>
											<string>51490CAD119595E2005AB1BE</string>
											<string>51490CAE119595E2005AB1BE</string>
											<string>51490CAF119595E2005AB1BE</string>
											<string>51490CB0119595E2005AB1BE</string>
											<string>51490CB1119595E2005AB1BE</string>
											<string>51490CB2119595E2005AB1BE</string>
											<string>51490CB3119595E2005AB1BE</string>
											<string>51490CB8119595E2005AB1BE</string>
											<string>51490CB9119595E2005AB1BE</string>
											<string>51490CBA119595E2005AB1BE</string>
											<string>51490CC611959617005AB1BE</string>
											<string>51490CDF11959685005AB1BE</string>
											<string>51490CFD11959C6A005AB1BE</string>
											<string>51490CFE11959C6A005AB1BE</string>
											<string>51490CFF11959C6A005AB1BE</string>
											<string>51490D0111959C6A005AB1BE</string>
											<string>51490D0311959C6A005AB1BE</string>
											<string>51490D0611959C6A005AB1BE</string>
											<string>51490D0811959C6A005AB1BE</string>
											<string>51490D0A11959C6A005AB1BE</string>
											<string>51490D0D11959C6A005AB1BE</string>
											<string>51490D0F11959C6A005AB1BE</string>
											<string>51490D1011959C6A005AB1BE</string>
											<string>51490D1211959C6A005AB1BE</string>
											<string>51490D1411959C6A005AB1BE</string>
											<string>51490D1511959C6A005AB1BE</string>
											<string>51490D1611959C6A005AB1BE</string>
											<string>51490D1711959C6A005AB1BE</string>
											<string>51490D1811959C6A005AB1BE</string>
											<string>51490D1A11959C6A005AB1BE</string>
											<string>51490D1B11959C6A005AB1BE</string>
											<string>51490D1C11959C6A005AB1BE</string>
											<string>51490D1D11959C6A005AB1BE</string>
											<string>51490D1E11959C6A005AB1BE</string>
											<string>51490D2B11959D66005AB1BE</string>
											<string>51490D2C11959D66005AB1BE</string>
											<string>51490D2D11959D66005AB1BE</string>
											<string>51490D2F11959D66005AB1BE</string>
											<string>51490D411195A0B5005AB1BE</string>
											<string>51490D431195A0B5005AB1BE</string>
											<string>51490D451195A0B5005AB1BE</string>
											<string>51490D481195A0B5005AB1BE</string>
											<string>51490D4A1195A0B5005AB1BE</string>
											<string>51490D5B1195A143005AB1BE</string>
											<string>51490D5C1195A143005AB1BE</string>
											<string>51490D721195A26E005AB1BE</string>
											<string>51490D731195A26E005AB1BE</string>
											<string>51490D7A1195A2A5005AB1BE</string>
											<string>51490D861195A38F005AB1BE</string>
											<string>51490D921195A47E005AB1BE</string>
											<string>51490D931195A47E005AB1BE</string>
											<string>51490D9D1195A48D005AB1BE</string>
											<string>51490DAA1195A4C6005AB1BE</string>
											<string>51490DBE1195A5F8005AB1BE</string>
											<string>51490DBF1195A5F8005AB1BE</string>
											<string>51490DC01195A5F8005AB1BE</string>
											<string>51490E591195C8BA005AB1BE</string>
											<string>51490E5A1195C8BA005AB1BE</string>
											<string>51490E5B1195C8BA005AB1BE</string>
											<string>51490E5C1195C8BA005AB1BE</string>
											<string>51490E5E1195C8BA005AB1BE</string>
											<string>51490E5F1195C8BA005AB1BE</string>
											<string>51490E601195C8BA005AB1BE</string>
											<string>51490E611195C8BA005AB1BE</string>
											<string>51490E621195C8BA005AB1BE</string>
											<string>51490E631195C8BA005AB1BE</string>
											<string>51490E641195C8BA005AB1BE</string>
											<string>51490E651195C8BA005AB1BE</string>
											<string>51490E661195C8BA005AB1BE</string>
											<string>51490E671195C8BA005AB1BE</string>
											<string>51490E681195C8BA005AB1BE</string>
											<string>51490E691195C8BA005AB1BE</string>
											<string>51490E6A1195C8BA005AB1BE</string>
											<string>51490E6B1195C8BA005AB1BE</string>
											<string>51490E6C1195C8BA005AB1BE</string>
											<string>51490E6E1195C8BA005AB1BE</string>
											<string>51490E6F1195C8BA005AB1BE</string>
											<string>51490E701195C8BA005AB1BE</string>
											<string>51490E711195C8BA005AB1BE</string>
											<string>51490E721195C8BA005AB1BE</string>
											<string>51490E731195C8BA005AB1BE</string>
											<string>51490E741195C8BA005AB1BE</string>
											<string>51490E751195C8BA005AB1BE</string>
											<string>51490E771195C8BA005AB1BE</string>
											<string>51490E781195C8BA005AB1BE</string>
											<string>51490E791195C8BA005AB1BE</string>
											<string>51490E7A1195C8BA005AB1BE</string>
											<string>51490E7B1195C8BA005AB1BE</string>
											<string>51490E7C1195C8BA005AB1BE</string>
											<string>51490E7D1195C8BA005AB1BE</string>
											<string>51490E7E1195C8BA005AB1BE</string>
											<string>51490E7F1195C8BA005AB1BE</string>
											<string>51490E801195C8BA005AB1BE</string>
											<string>51490E811195C8BA005AB1BE</string>
											<string>51490E821195C8BA005AB1BE</string>
											<string>51490E831195C8BA005AB1BE</string>
											<string>51490E841195C8BA005AB1BE</string>
											<string>51490E851195C8BA005AB1BE</string>
											<string>51490E861195C8BA005AB1BE</string>
											<string>51490E871195C8BA005AB1BE</string>
											<string>51490E881195C8BA005AB1BE</string>
											<string>51490E891195C8BA005AB1BE</string>
											<string>51490E8A1195C8BA005AB1BE</string>
											<string>51490E8B1195C8BA005AB1BE</string>
											<string>51490E8C1195C8BA005AB1BE</string>
											<string>51490E8D1195C8BA005AB1BE</string>
											<string>51490E8E1195C8BA005AB1BE</string>
											<string>51490E8F1195C8BA005AB1BE</string>
											<string>51490E901195C8BA005AB1BE</string>
											<string>51490E911195C8BA005AB1BE</string>
											<string>51490E921195C8BA005AB1BE</string>
											<string>51490EA31195CEA6005AB1BE</string>
											<string>51490EA41195CEA6005AB1BE</string>
											<string>51490EA51195CEA6005AB1BE</string>
											<string>51490EA61195CEA6005AB1BE</string>
											<string>51490EA71195CEA6005AB1BE</string>
											<string>51490EA81195CEA6005AB1BE</string>
											<string>51490EA91195CEA6005AB1BE</string>
											<string>51490EAA1195CEA6005AB1BE</string>
											<string>51490EAB1195CEA6005AB1BE</string>
											<string>51490EAD1195CEA6005AB1BE</string>
											<string>51490EAE1195CEA6005AB1BE</string>
											<string>51490EAF1195CEA6005AB1BE</string>
											<string>51490EB01195CEA6005AB1BE</string>
											<string>51490EB11195CEA6005AB1BE</string>
											<string>51490EBF1195CF6E005AB1BE</string>
											<string>51490EC01195CF6E005AB1BE</string>
											<string>51490EC11195CF6E005AB1BE</string>
											<string>51490EC21195CF6E005AB1BE</string>
											<string>51490EC31195CF6E005AB1BE</string>
											<string>51490ECD1195D02A005AB1BE</string>
											<string>51490EDB1195D0AE005AB1BE</string>
											<string>51490EDC1195D0AE005AB1BE</string>
											<string>51490EDD1195D0AE005AB1BE</string>
											<string>51490EDE1195D0AE005AB1BE</string>
											<string>51490EDF1195D0AE005AB1BE</string>
											<string>51490EE01195D0AE005AB1BE</string>
											<string>51490EF21195D15A005AB1BE</string>
											<string>51490EF31195D15A005AB1BE</string>
											<string>51490F091195D478005AB1BE</string>
											<string>51490F0A1195D478005AB1BE</string>
											<string>51490F0B1195D478005AB1BE</string>
											<string>51490F0C1195D478005AB1BE</string>
											<string>51490F0D1195D478005AB1BE</string>
											<string>51490F0E1195D478005AB1BE</string>
											<string>51490F0F1195D478005AB1BE</string>
											<string>51490F101195D478005AB1BE</string>
											<string>51490F111195D478005AB1BE</string>
											<string>51490F121195D478005AB1BE</string>
											<string>51490F131195D478005AB1BE</string>
											<string>51490F141195D478005AB1BE</string>
											<string>51490F151195D478005AB1BE</string>
											<string>51490F161195D478005AB1BE</string>
											<string>51490F171195D478005AB1BE</string>
											<string>51490F181195D478005AB1BE</string>
											<string>51490F3A1195E76D005AB1BE</string>
											<string>51490F3B1195E76D005AB1BE</string>
											<string>51490F3C1195E76D005AB1BE</string>
											<string>51490F3D1195E76D005AB1BE</string>
											<string>51490F3E1195E76D005AB1BE</string>
											<string>51490F3F1195E76D005AB1BE</string>
											<string>51490F401195E76D005AB1BE</string>
											<string>51490F411195E76D005AB1BE</string>
											<string>51490F421195E76D005AB1BE</string>
											<string>51490F431195E76D005AB1BE</string>
											<string>51490F441195E76D005AB1BE</string>
											<string>51490F451195E76D005AB1BE</string>
											<string>51490F461195E76D005AB1BE</string>
											<string>51490F471195E76D005AB1BE</string>
											<string>51490F481195E76D005AB1BE</string>
											<string>51490F491195E76D005AB1BE</string>
											<string>51490F4A1195E76D005AB1BE</string>
											<string>51490F4B1195E76D005AB1BE</string>
											<string>51490F4C1195E76D005AB1BE</string>
											<string>51490F4D1195E76D005AB1BE</string>
											<string>51490F4E1195E76D005AB1BE</string>
											<string>51490F4F1195E76D005AB1BE</string>
											<string>51490F501195E76D005AB1BE</string>
											<string>51490F511195E76D005AB1BE</string>
											<string>51490F521195E76D005AB1BE</string>
											<string>51490F531195E76D005AB1BE</string>
											<string>51490F541195E76D005AB1BE</string>
											<string>51490F551195E76D005AB1BE</string>
											<string>51490F561195E76D005AB1BE</string>
											<string>51490F571195E76D005AB1BE</string>
											<string>51490F581195E76D005AB1BE</string>
											<string>51490F591195E76D005AB1BE</string>
											<string>51490F5A1195E76D005AB1BE</string>
											<string>51490F681195E890005AB1BE</string>
											<string>51490F691195E890005AB1BE</string>
											<string>51490F6A1195E890005AB1BE</string>
											<string>51490F6B1195E890005AB1BE</string>
											<string>51490F6C1195E890005AB1BE</string>
											<string>51490F761195EA86005AB1BE</string>
											<string>51490F771195EA86005AB1BE</string>
											<string>51490F781195EA86005AB1BE</string>
											<string>51490F791195EA86005AB1BE</string>
											<string>51490F7A1195EA86005AB1BE</string>
											<string>51490F8F1195ECBF005AB1BE</string>
											<string>51490F901195ECBF005AB1BE</string>
											<string>51490F9D1195ED20005AB1BE</string>
											<string>51490F9E1195ED20005AB1BE</string>
											<string>51490F9F1195ED20005AB1BE</string>
											<string>51490FA31195EDA6005AB1BE</string>
											<string>51490FA41195EDA6005AB1BE</string>
											<string>51490FB11195EEA3005AB1BE</string>
											<string>51490FB21195EEA3005AB1BE</string>
											<string>51490FB31195EEA3005AB1BE</string>
											<string>51490FB41195EEA3005AB1BE</string>
											<string>51490FB51195EEA3005AB1BE</string>
											<string>51490FBD1195EECF005AB1BE</string>
											<string>51490FBE1195EECF005AB1BE</string>
											<string>51490FC81195EF21005AB1BE</string>
											<string>51490FC91195EF21005AB1BE</string>
											<string>51490FCA1195EF21005AB1BE</string>
											<string>51490FCB1195EF21005AB1BE</string>
											<string>5149107B1195F811005AB1BE</string>
											<string>5149107C1195F811005AB1BE</string>
											<string>5149107D1195F811005AB1BE</string>
											<string>5149107E1195F811005AB1BE</string>
											<string>5149107F1195F811005AB1BE</string>
											<string>514910801195F811005AB1BE</string>
											<string>514910811195F811005AB1BE</string>
											<string>514910821195F811005AB1BE</string>
											<string>514910841195F811005AB1BE</string>
											<string>514910851195F811005AB1BE</string>
											<string>514910861195F811005AB1BE</string>
											<string>5149108D1195F83B005AB1BE</string>
											<string>514910D61195F928005AB1BE</string>
											<string>514910F51195FCCF005AB1BE</string>
											<string>514910F61195FCCF005AB1BE</string>
											<string>514910F71195FCCF005AB1BE</string>
											<string>514910F81195FCCF005AB1BE</string>
											<string>514910F91195FCCF005AB1BE</string>
											<string>514910FA1195FCCF005AB1BE</string>
											<string>5149111C11960108005AB1BE</string>
											<string>5149111D11960108005AB1BE</string>
											<string>5149111E11960108005AB1BE</string>
											<string>5149111F11960108005AB1BE</string>
											<string>5149113111960140005AB1BE</string>
											<string>5149113A11960193005AB1BE</string>
											<string>5149114A1196044E005AB1BE</string>
											<string>5149114B1196044E005AB1BE</string>
											<string>5149114C1196044E005AB1BE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1123, 482}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>482pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>291pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1123, 264}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1123, 264}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1440 819 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>707</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1123, 264}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1123, 264}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1123pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>51490952118F7FE4005AB1BE</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>51490953118F7FE4005AB1BE</string>
				<string>5167DAD91017B65F0098CF5B</string>
				<string>51490954118F7FE4005AB1BE</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 231}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>231pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {703, 261}}</string>
									<string>{{703, 0}, {737, 261}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 261}}</string>
									<string>{{0, 261}, {1440, 281}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 236}, {1440, 542}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>192</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>435</real>
							</array>
							<key>Frame</key>
							<string>{{703, 0}, {737, 261}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>542pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>51490955118F7FE4005AB1BE</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>51490956118F7FE4005AB1BE</string>
				<string>51490957118F7FE4005AB1BE</string>
				<string>51490958118F7FE4005AB1BE</string>
				<string>51490959118F7FE4005AB1BE</string>
				<string>5167DAD91017B65F0098CF5B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>51490975118F81EB005AB1BE</string>
		<string>51490976118F81EB005AB1BE</string>
		<string>5167DB201017C04B0098CF5B</string>
		<string>/Users/nkuyu/Documents/Projects/Babelfish/src/Babelfish.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>542 426 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5167DB431017C4540098CF5B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>542 426 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>5167DB1F1017C04B0098CF5B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {844, 472}}</string>
								<key>RubberWindowFrame</key>
								<string>281 221 844 513 0 0 1440 878 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>198</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>412</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>472pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>472pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>5167DB201017C04B0098CF5B</string>
				<string>5149095A118F7FE4005AB1BE</string>
				<string>5167DB1F1017C04B0098CF5B</string>
			</array>
			<key>WindowString</key>
			<string>281 221 844 513 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>5167DB201017C04B0098CF5B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
