// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 511594FB10C19323001E60A8 /* Babelfish */;
		activeTarget = 8D1107260486CEB800E47090 /* Babelfish */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Babelfish */,
		);
		breakpoints = (
			510A5B9810C343D600088B20 /* LanguageManager.m:90 */,
			510A5B9A10C343D900088B20 /* LanguageManager.m:95 */,
		);
		codeSenseManager = 5115950110C19342001E60A8 /* Code sense */;
		executables = (
			511594FB10C19323001E60A8 /* Babelfish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282857830;
			PBXWorkspaceStateSaveDate = 282857830;
		};
		perUserProjectItems = {
			510A578E10C19CBC00088B20 = 510A578E10C19CBC00088B20 /* PBXTextBookmark */;
			510A578F10C19CBC00088B20 = 510A578F10C19CBC00088B20 /* PBXTextBookmark */;
			510A58ED10C1C63700088B20 = 510A58ED10C1C63700088B20 /* PBXTextBookmark */;
			510A58EE10C1C63700088B20 = 510A58EE10C1C63700088B20 /* PBXTextBookmark */;
			510A58F210C1C63700088B20 = 510A58F210C1C63700088B20 /* PBXTextBookmark */;
			510A58F310C1C63700088B20 = 510A58F310C1C63700088B20 /* PBXTextBookmark */;
			510A594610C1D98600088B20 = 510A594610C1D98600088B20 /* PBXTextBookmark */;
			510A5A1610C3187D00088B20 = 510A5A1610C3187D00088B20 /* PBXTextBookmark */;
			510A5A1A10C3187D00088B20 = 510A5A1A10C3187D00088B20 /* PBXTextBookmark */;
			510A5A8A10C3295800088B20 = 510A5A8A10C3295800088B20 /* PBXTextBookmark */;
			510A5A9810C3295800088B20 = 510A5A9810C3295800088B20 /* PBXTextBookmark */;
			510A5B4210C341CA00088B20 = 510A5B4210C341CA00088B20 /* PBXTextBookmark */;
			510A5B4510C341CA00088B20 = 510A5B4510C341CA00088B20 /* PBXTextBookmark */;
			510A5B4810C341CA00088B20 = 510A5B4810C341CA00088B20 /* PBXTextBookmark */;
			510A5B4C10C341CA00088B20 = 510A5B4C10C341CA00088B20 /* PBXTextBookmark */;
			510A5B4E10C341CA00088B20 = 510A5B4E10C341CA00088B20 /* PBXTextBookmark */;
			510A5B5710C341CA00088B20 = 510A5B5710C341CA00088B20 /* PBXTextBookmark */;
			510A5B5810C341CA00088B20 = 510A5B5810C341CA00088B20 /* PlistBookmark */;
			510A5B6B10C341CA00088B20 = 510A5B6B10C341CA00088B20 /* PBXTextBookmark */;
			510A5B6C10C341CA00088B20 = 510A5B6C10C341CA00088B20 /* PBXTextBookmark */;
			510A5B7210C341CA00088B20 = 510A5B7210C341CA00088B20 /* PBXTextBookmark */;
			510A5B7C10C3423700088B20 = 510A5B7C10C3423700088B20 /* PlistBookmark */;
			510A5B8810C342F900088B20 = 510A5B8810C342F900088B20 /* PBXTextBookmark */;
			510A5C0110C46E2600088B20 = 510A5C0110C46E2600088B20 /* PBXTextBookmark */;
			510A5C2C10C473D200088B20 = 510A5C2C10C473D200088B20 /* PBXTextBookmark */;
			510A5C6B10C47AFC00088B20 = 510A5C6B10C47AFC00088B20 /* PBXTextBookmark */;
			510A5C9610C4832600088B20 = 510A5C9610C4832600088B20 /* PBXTextBookmark */;
			510A5C9E10C483DD00088B20 = 510A5C9E10C483DD00088B20 /* PBXTextBookmark */;
			510A5CB010C5AE3800088B20 = 510A5CB010C5AE3800088B20 /* PBXTextBookmark */;
			510A5CCE10C5CBA400088B20 = 510A5CCE10C5CBA400088B20 /* PBXTextBookmark */;
			510A5CCF10C5CBA400088B20 = 510A5CCF10C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD010C5CBA400088B20 = 510A5CD010C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD110C5CBA400088B20 = 510A5CD110C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD210C5CBA400088B20 = 510A5CD210C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD310C5CBA400088B20 = 510A5CD310C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD610C5CBA400088B20 = 510A5CD610C5CBA400088B20 /* PBXTextBookmark */;
			510A5CD710C5CBA400088B20 = 510A5CD710C5CBA400088B20 /* PBXTextBookmark */;
			510A5CDD10C5CBA400088B20 = 510A5CDD10C5CBA400088B20 /* PBXTextBookmark */;
			510A5CE010C5CBA400088B20 = 510A5CE010C5CBA400088B20 /* PBXTextBookmark */;
			510A5D2C10D3CE4600088B20 = 510A5D2C10D3CE4600088B20 /* PBXTextBookmark */;
			5115952610C19423001E60A8 = 5115952610C19423001E60A8 /* PlistBookmark */;
			5115952B10C19423001E60A8 = 5115952B10C19423001E60A8 /* PBXTextBookmark */;
			5115953810C195EF001E60A8 = 5115953810C195EF001E60A8 /* PBXTextBookmark */;
			5127F1CF10C197070063904B = 5127F1CF10C197070063904B /* PBXTextBookmark */;
			514A6CA910DC11E20039CE28 /* PBXTextBookmark */ = 514A6CA910DC11E20039CE28 /* PBXTextBookmark */;
			514A6CB010DC12850039CE28 /* PBXTextBookmark */ = 514A6CB010DC12850039CE28 /* PBXTextBookmark */;
			514A6D4F10DC148B0039CE28 /* PBXTextBookmark */ = 514A6D4F10DC148B0039CE28 /* PBXTextBookmark */;
			514A6DA610DC15DB0039CE28 /* PBXTextBookmark */ = 514A6DA610DC15DB0039CE28 /* PBXTextBookmark */;
			514A6DAB10DC17A90039CE28 /* PBXTextBookmark */ = 514A6DAB10DC17A90039CE28 /* PBXTextBookmark */;
			514A6DAE10DC17BF0039CE28 /* PBXTextBookmark */ = 514A6DAE10DC17BF0039CE28 /* PBXTextBookmark */;
			514A6DB010DC17E60039CE28 /* PBXTextBookmark */ = 514A6DB010DC17E60039CE28 /* PBXTextBookmark */;
			514A6DB310DC18570039CE28 /* PBXTextBookmark */ = 514A6DB310DC18570039CE28 /* PBXTextBookmark */;
			514A6DB710DC18690039CE28 /* PBXTextBookmark */ = 514A6DB710DC18690039CE28 /* PBXTextBookmark */;
		};
		sourceControlManager = 5115950010C19342001E60A8 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/nkuyu/Documents/Projects/Babelfish/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	32CA4F630368D1EE00C91783 /* Babelfish_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	510A578E10C19CBC00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950510C19356001E60A8 /* GoogleTranslator.m */;
		name = "GoogleTranslator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	510A578F10C19CBC00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950410C19356001E60A8 /* GoogleTranslator.h */;
		name = "GoogleTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	510A588210C1BC6D00088B20 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 714}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{62, 681}";
		};
	};
	510A588610C1BC6D00088B20 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	510A58ED10C1C63700088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588610C1BC6D00088B20 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	510A58EE10C1C63700088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A58EF10C1C63700088B20 /* BGHUDProgressIndicator.h */;
		name = "BGHUDProgressIndicator.h: 38";
		rLen = 19;
		rLoc = 1772;
		rType = 0;
		vrLen = 1333;
		vrLoc = 560;
	};
	510A58EF10C1C63700088B20 /* BGHUDProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDProgressIndicator.h;
		path = /Users/nkuyu/Development/objc/BGHUDAppKit/build/Release/BGHUDAppKit.framework/Headers/BGHUDProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	510A58F210C1C63700088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588610C1BC6D00088B20 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	510A58F310C1C63700088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A58F410C1C63700088B20 /* BGHUDProgressIndicator.h */;
		name = "BGHUDProgressIndicator.h: 38";
		rLen = 19;
		rLoc = 1772;
		rType = 0;
		vrLen = 1333;
		vrLoc = 560;
	};
	510A58F410C1C63700088B20 /* BGHUDProgressIndicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDProgressIndicator.h;
		path = /Users/nkuyu/Development/objc/BGHUDAppKit/build/Release/BGHUDAppKit.framework/Headers/BGHUDProgressIndicator.h;
		sourceTree = "<absolute>";
	};
	510A593610C1D48A00088B20 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	510A594610C1D98600088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A593610C1D48A00088B20 /* version.h */;
		name = "version.h: 8";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	510A5A0910C3136200088B20 /* TranslateTextOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 616}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{615, 752}";
		};
	};
	510A5A0A10C3136200088B20 /* TranslateTextOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1442}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{2070, 674}";
		};
	};
	510A5A1610C3187D00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5A0910C3136200088B20 /* TranslateTextOperation.h */;
		name = "TranslateTextOperation.h: 19";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	510A5A1A10C3187D00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5A0A10C3136200088B20 /* TranslateTextOperation.m */;
		name = "TranslateTextOperation.m: 28";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	510A5A8A10C3295800088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A593610C1D48A00088B20 /* version.h */;
		name = "version.h: 17";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	510A5A9810C3295800088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	510A5B0C10C334A600088B20 /* LanguageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 616}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{248, 503}";
		};
	};
	510A5B0D10C334A600088B20 /* LanguageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2184}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1560, 703}";
		};
	};
	510A5B1010C33B5A00088B20 /* SupportedLanguages.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	510A5B2210C3403700088B20 /* Babelfish-Tests */ = {
		activeExec = 0;
	};
	510A5B3010C3409D00088B20 /* LanguageManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	510A5B3110C3409D00088B20 /* LanguageManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	510A5B4210C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 3";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	510A5B4510C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	510A5B4810C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	510A5B4C10C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B0C10C334A600088B20 /* LanguageManager.h */;
		name = "LanguageManager.h: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	510A5B4E10C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B0D10C334A600088B20 /* LanguageManager.m */;
		name = "LanguageManager.m: 13";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	510A5B5710C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 3";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	510A5B5810C341CA00088B20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 510A5B1010C33B5A00088B20 /* SupportedLanguages.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nkuyu/Development/projects/Babelfish/SupportedLanguages.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	510A5B6B10C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B3010C3409D00088B20 /* LanguageManagerTest.h */;
		name = "LanguageManagerTest.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	510A5B6C10C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B3110C3409D00088B20 /* LanguageManagerTest.m */;
		name = "LanguageManagerTest.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	510A5B7210C341CA00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	510A5B7C10C3423700088B20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 510A5B1010C33B5A00088B20 /* SupportedLanguages.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nkuyu/Development/projects/Babelfish/SupportedLanguages.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	510A5B8810C342F900088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B3110C3409D00088B20 /* LanguageManagerTest.m */;
		name = "LanguageManagerTest.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	510A5B9810C343D600088B20 /* LanguageManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 510A5B0D10C334A600088B20 /* LanguageManager.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = Babelfish;
		modificationTime = 281232672.8791081;
		state = 2;
	};
	510A5B9A10C343D900088B20 /* LanguageManager.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 510A5B0D10C334A600088B20 /* LanguageManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Babelfish;
		modificationTime = 281232673.7513261;
		state = 2;
	};
	510A5C0110C46E2600088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B3010C3409D00088B20 /* LanguageManagerTest.h */;
		name = "LanguageManagerTest.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	510A5C2C10C473D200088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5A0910C3136200088B20 /* TranslateTextOperation.h */;
		name = "TranslateTextOperation.h: 23";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 752;
		vrLoc = 615;
	};
	510A5C6B10C47AFC00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5A0A10C3136200088B20 /* TranslateTextOperation.m */;
		name = "TranslateTextOperation.m: 21";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 674;
		vrLoc = 2070;
	};
	510A5C9610C4832600088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B0C10C334A600088B20 /* LanguageManager.h */;
		name = "LanguageManager.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 503;
		vrLoc = 248;
	};
	510A5C9E10C483DD00088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5B0D10C334A600088B20 /* LanguageManager.m */;
		name = "LanguageManager.m: 149";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 703;
		vrLoc = 1560;
	};
	510A5CB010C5AE3800088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950210C19356001E60A8 /* AppController.h */;
		name = "AppController.h: 35";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 941;
		vrLoc = 953;
	};
	510A5CB510C5CA9F00088B20 /* GoogleTranslatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	510A5CB610C5CA9F00088B20 /* GoogleTranslatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 686}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{778, 632}";
		};
	};
	510A5CCE10C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950310C19356001E60A8 /* AppController.m */;
		name = "AppController.m: 73";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 709;
		vrLoc = 1770;
	};
	510A5CCF10C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950510C19356001E60A8 /* GoogleTranslator.m */;
		name = "GoogleTranslator.m: 1";
		rLen = 781;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	510A5CD010C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950410C19356001E60A8 /* GoogleTranslator.h */;
		name = "GoogleTranslator.h: 33";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	510A5CD110C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115951410C19356001E60A8 /* Translator.h */;
		name = "Translator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	510A5CD210C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5CB610C5CA9F00088B20 /* GoogleTranslatorTest.m */;
		name = "GoogleTranslatorTest.m: 20";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 622;
		vrLoc = 778;
	};
	510A5CD310C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5CB510C5CA9F00088B20 /* GoogleTranslatorTest.h */;
		name = "GoogleTranslatorTest.h: 20";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	510A5CD610C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5CB610C5CA9F00088B20 /* GoogleTranslatorTest.m */;
		name = "GoogleTranslatorTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	510A5CD710C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	510A5CDD10C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A5CB510C5CA9F00088B20 /* GoogleTranslatorTest.h */;
		name = "GoogleTranslatorTest.h: 22";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	510A5CE010C5CBA400088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	510A5D2C10D3CE4600088B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	511594FB10C19323001E60A8 /* Babelfish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babelfish;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5115950010C19342001E60A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "babelfish@code.google.com";
		};
	};
	5115950110C19342001E60A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5115950210C19356001E60A8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 770}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{953, 941}";
		};
	};
	5115950310C19356001E60A8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 4074}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1770, 709}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5115950410C19356001E60A8 /* GoogleTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	5115950510C19356001E60A8 /* GoogleTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1764}}";
			sepNavSelRange = "{0, 781}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	5115951410C19356001E60A8 /* Translator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	5115952610C19423001E60A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5115952710C19423001E60A8;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	5115952710C19423001E60A8 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	5115952B10C19423001E60A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115951410C19356001E60A8 /* Translator.h */;
		name = "Translator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	5115953810C195EF001E60A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950210C19356001E60A8 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	5127F1CF10C197070063904B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5115950310C19356001E60A8 /* AppController.m */;
		name = "AppController.m: 85";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 927;
		vrLoc = 2147;
	};
	514A6CA910DC11E20039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	514A6CB010DC12850039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	514A6D4F10DC148B0039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DA610DC15DB0039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DAB10DC17A90039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DAE10DC17BF0039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DB010DC17E60039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DB310DC18570039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	514A6DB710DC18690039CE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 510A588210C1BC6D00088B20 /* JSON.h */;
		name = "JSON.h: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 681;
		vrLoc = 62;
	};
	8D1107260486CEB800E47090 /* Babelfish */ = {
		activeExec = 0;
		executables = (
			511594FB10C19323001E60A8 /* Babelfish */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1036}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
}
